{
  "name": "proxyquire-datenow-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "date-now": "^1.0.1",
    "proxyquire": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "James Talmage <james@talmage.io>",
  "license": "MIT"
}
